
import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    
	    Scanner sc = new Scanner(System.in);
	    
	    String s= sc.next();
	    String rs="";
	    int count=0;
	    
	    for ( int i = s.length()-1;i>=0;i--){
	        
	        rs=rs+s.charAt(i);
	        
	        if(s.charAt(i)=='a'|| s.charAt(i)=='A'||s.charAt(i)=='e'||s.charAt(i)=='E'||s.charAt(i)=='i'||s.charAt(i)=='I'||s.charAt(i)=='o'||s.charAt(i)=='O'||s.charAt(i)=='u'||s.charAt(i)=='U')
	        count++;
	    }
	    
	    System.out.println("The reversed string is : "+rs+" and the number of vowels in it is : "+count);
	    
	    sc.close();
		
	}
}


